/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vistas;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author cristian
 */
public class Vista extends javax.swing.JFrame {

    String courses;
    String defaultFolder;
    String groupsGenerated;
    String newStudents;
    String folderTmp;
    String folderEmails;

    /**
     * Creates new form Vista
     */
    public Vista() {
        initComponents();
        this.panel1.setVisible(false);
        this.defaultFolder = "Files";
        this.groupsGenerated = this.defaultFolder + "/groupsGenerated";
        this.newStudents = this.defaultFolder + "/newStudents";
        this.folderTmp = this.defaultFolder + "/tmp";
        this.folderEmails = this.defaultFolder + "/newEmails";
        this.panel1.setTxtFields(this.txtPathSource, this.txtPathSourcePartial);
        this.courses = "2015-001-t.csv\n"
                + "2015-101-t.csv\n"
                + "2015-106-t.csv\n"
                + "2015-204-t.csv\n"
                + "2015-205-t.csv\n"
                + "2015-304-t.csv\n"
                + "2015-305-t.csv\n"
                + "2015-404-t.csv\n"
                + "2015-405-t.csv\n"
                + "2015-506-t.csv\n"
                + "2015-000-m.csv\n"
                + "2015-101-m.csv\n"
                + "2015-102-m.csv\n"
                + "2015-103-m.csv\n"
                + "2015-104-m.csv\n"
                + "2015-201-m.csv\n"
                + "2015-202-m.csv\n"
                + "2015-203-m.csv\n"
                + "2015-301-m.csv\n"
                + "2015-400-nmematica-m.csv\n"
                + "2015-401-m.csv\n"
                + "2015-402-m.csv\n"
                + "2015-403-m.csv\n"
                + "2015-501-m.csv\n"
                + "2015-502-m.csv\n"
                + "2015-503-m.csv\n"
                + "2015-504-m.csv\n"
                + "2015-505-m.csv\n"
                + "2015-1001.csv\n"
                + "2015-1002.csv\n"
                + "2015-1003.csv\n"
                + "2015-1101.csv\n"
                + "2015-1102.csv\n"
                + "2015-1103.csv\n"
                + "2015-1201.csv\n"
                + "2015-1202.csv\n"
                + "2015-1301.csv\n"
                + "2015-601.csv\n"
                + "2015-602.csv\n"
                + "2015-603.csv\n"
                + "2015-604.csv\n"
                + "2015-605.csv\n"
                + "2015-606-nematica.csv\n"
                + "2015-701.csv\n"
                + "2015-702.csv\n"
                + "2015-703.csv\n"
                + "2015-704.csv\n"
                + "2015-705-nematica.csv\n"
                + "2015-801.csv\n"
                + "2015-802.csv\n"
                + "2015-803.csv\n"
                + "2015-804.csv\n"
                + "2015-805-nematica.csv\n"
                + "2015-901.csv\n"
                + "2015-902.csv\n"
                + "2015-903.csv\n"
                + "2015-904-nematica.csv\n"
                + "2015-904.csv\n";
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnFileSource = new javax.swing.JButton();
        txtPathSource = new javax.swing.JTextField();
        btnProcess = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        txtPathSourcePartial = new javax.swing.JTextField();
        panel1 = new Vistas.Panel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btnFileSource.setText("Archivo origen");
        btnFileSource.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFileSourceActionPerformed(evt);
            }
        });

        btnProcess.setText("Generar grupo");
        btnProcess.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnProcessActionPerformed(evt);
            }
        });

        jButton1.setText("Archivo parcial");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(txtPathSource)
                            .addComponent(btnFileSource, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(txtPathSourcePartial))
                            .addComponent(btnProcess))
                        .addGap(549, 549, 549))
                    .addComponent(panel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(320, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnFileSource)
                    .addComponent(jButton1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtPathSource, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtPathSourcePartial, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(btnProcess)
                .addGap(24, 24, 24)
                .addComponent(panel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(15, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnFileSourceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFileSourceActionPerformed
        // TODO add your handling code here:
        this.panel1.setPath(2);
        this.panel1.setVisible(true);
    }//GEN-LAST:event_btnFileSourceActionPerformed

    private void btnProcessActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnProcessActionPerformed
        //Call function readFile with txtPathSource and returns all text content there
        String response = "";
        String pathSource = this.txtPathSource.getText();
        String[] everything = this.readFile(pathSource).toLowerCase().split("\n");
        String[] currentCourse = this.readFile(this.txtPathSourcePartial.getText()).toLowerCase().split("\n");
        String nameOut = nameOut(this.txtPathSourcePartial.getText());
        String nameOutCourse = nameOut.replace(".csv", "");
        boolean bandera = false;
        String lastIdUsername = this.readFile(this.folderTmp + "/last_id_username.txt");
        String[] last_id_username;
        int lastId;
        String lastUserName;

        for (int j = 0; j < currentCourse.length; j++) {
            bandera = false;
            String[] currentStudent = currentCourse[j].split(",");

            for (int i = 0; i < everything.length; i++) {
                String[] currentEverything = everything[i].split(",");
                String[] firstName = currentEverything[3].split(" ");
                String[] lastName = currentEverything[4].split(" ");

                if (this.compareLastName(lastName, currentStudent)
                        && this.compareFirstName(firstName, currentStudent)) {
                    bandera = true;
                }
                if (bandera) {
                    response += currentEverything[0] + ","
                            + currentEverything[1] + ","
                            + currentEverything[2] + ","
                            + currentEverything[3] + ","
                            + currentEverything[4] + ",es";
                    for (int k = 1; k < 17; k++) {
                        response += "," + nameOutCourse + "-course" + k;
                    }
                    response += "\n";
                    break;
                }

            }
            if (!bandera) {
                String[] newStudent = currentCourse[j].split(",");
                String cStudent = newStudent[0] + " " + newStudent[1] + "," + newStudent[2];
                if (newStudent.length == 4) {
                    cStudent += " " + newStudent[3];
                }
                lastIdUsername = this.readFile(this.folderTmp + "/last_id_username.txt");
                last_id_username = lastIdUsername.split(",");
                lastId = Integer.parseInt(last_id_username[0]) + 1;
                lastUserName = incString(last_id_username[1]);
                String email = newStudent[2] + "." + lastUserName + "@ensuma.net";
                cStudent = email + "," + cStudent;
                cStudent = lastUserName + "," + cStudent;
                cStudent = lastId + "," + cStudent + ",es";
                String[] emailToUploadT = cStudent.split(",");
                for (int i = 1; i < 17; i++) {
                    cStudent += "," + nameOutCourse + "-course" + i;
                }
                response += cStudent + "\n";
                String emailToUpload = emailToUploadT[2] + "," + emailToUploadT[3] + ","
                        + emailToUploadT[4] + "," + emailToUploadT[1] + "ENSM";
                this.writeFile(lastId + "," + lastUserName + ",", this.folderTmp + "/last_id_username.txt");
                this.writeToNewStudent(emailToUpload, cStudent, nameOut);
//                this.writeFile(emailToUpload, this.folderEmails + );
            }
        }
        String head = "idnumber,username,email,firstname,lastname,lang";
        for (int i = 1; i < 17; i++) {
            head += ",course" + i;
        }
        response = head + "\n" + response;
        this.writeFile(response, this.groupsGenerated + "/" + nameOut);
        System.out.println("Terminado!!!");
    }//GEN-LAST:event_btnProcessActionPerformed

    private String incString(String string) {
        System.out.println("origen: " + string);
//        string = "992000000000";
        long l = 0;
        if (isNumeric(string)) {
            l = Long.parseLong(string) + 1;
            System.out.println(l);
        }
        return l + "";
    }

    private boolean isNumeric(String str) {
        if (str == null) {
            return false;
        }
        int sz = str.length();
        for (int i = 0; i < sz; i++) {
            if (Character.isDigit(str.charAt(i)) == false) {
                return false;
            }
        }
        return true;
    }

    private boolean existsFile(String path) {
        File f = new File(path);
        if (f.exists() && !f.isDirectory()) {
            return true;
        }

        return false;
    }

    private String nameOut(String path) {
        if (path.contains("/")) {
            String[] pathT = path.split("/");
            return pathT[pathT.length - 1];
        }
        return path;
    }

    private void writeToNewStudent(String emailToUpload, String name, String path) {
//        name = "idnumber,username,email,firstname,lastname\n" + name;
        String pathEmailToUpload = this.folderEmails + "/" + path;
        String pathNewStudent = this.newStudents + "/" + path;
        String pathToAllEmails = this.folderEmails + "/all.csv";
        String pathToEmails = this.folderEmails + "/" + path;
        String cabeceraNames = "idnumber,username,email,firstname,lastname";
        String cabeceraEmails = "email address,first name,last name,password";

        if (existsFile(pathToEmails)) {
            try {
                PrintWriter emails = new PrintWriter(new BufferedWriter(new FileWriter(pathToEmails, true)));
                emails.println(emailToUpload);
                emails.close();
            } catch (IOException e) {
                //exception handling left as an exercise for the reader
            }
        }else{
            try {
                PrintWriter emails = new PrintWriter(new BufferedWriter(new FileWriter(pathToEmails, true)));
                emails.println(cabeceraEmails);
                emails.println(emailToUpload);
                emails.close();
            } catch (IOException e) {
                //exception handling left as an exercise for the reader
            }
        }
        
        if (existsFile(pathToAllEmails)) {
            try {
                PrintWriter allEmails = new PrintWriter(new BufferedWriter(new FileWriter(pathToAllEmails, true)));
                allEmails.println(emailToUpload);
                allEmails.close();
            } catch (IOException e) {
                //exception handling left as an exercise for the reader
            }
        }else{
            try {
                PrintWriter allEmails = new PrintWriter(new BufferedWriter(new FileWriter(pathToAllEmails, true)));
                allEmails.println(cabeceraEmails);
                allEmails.println(emailToUpload);
                allEmails.close();
            } catch (IOException e) {
                //exception handling left as an exercise for the reader
            }
        }
        
        
        String[] nStudent = name.split(",");
        name = nStudent[0] + "," + nStudent[1] + "," + nStudent[2] + "," +
                nStudent[3] + "," + nStudent[4];

        if (existsFile(pathNewStudent)) {
            try {
                PrintWriter newStudent = new PrintWriter(new BufferedWriter(new FileWriter(pathNewStudent, true)));
                newStudent.println(name);
                newStudent.close();
            } catch (IOException ex) {
                Logger.getLogger(Vista.class.getName()).log(Level.SEVERE, null, ex);
            }
        }else{
            try {
                PrintWriter newStudent = new PrintWriter(new BufferedWriter(new FileWriter(pathNewStudent, true)));
                newStudent.println(cabeceraNames);
                newStudent.println(name);
                newStudent.close();
            } catch (IOException ex) {
                Logger.getLogger(Vista.class.getName()).log(Level.SEVERE, null, ex);
            }
        }

    }

    private boolean compareLastName(String[] lastName1, String[] lastName2) {
        if (lastName1.length == 2) {
            if (lastName1[0].equals(lastName2[0]) && lastName1[1].equals(lastName2[1])) {
                return true;
            }
        } else if (lastName1.length == 1) {
            if (lastName1[0].equals(lastName2[0])) {
                return true;
            }
        }
        return false;
    }

    private boolean compareFirstName(String[] name1, String[] name2) {
        if (name1.length == 2 && name2.length == 4) {
            if (name1[0].equals(name2[2]) && name1[1].equals(name2[3])) {
                return true;
            }
        } else if (name1.length == 1 && name2.length == 3) {
            if (name1[0].equals(name2[2])) {
                return true;
            }
        }
        return false;
    }


    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        this.panel1.setPath(3);
        this.panel1.setVisible(true);
    }//GEN-LAST:event_jButton1ActionPerformed

    private String[] processCourcces() {
        String[] arrayEverything = this.courses.split("\n");
        for (int i = 0; i < arrayEverything.length; i++) {
            //here we select the string before of dot -> without ".csv"
            String currentCourse = arrayEverything[i].replace(".csv", "");
            for (int j = 1; j < 17; j++) {
                arrayEverything[i] = "";
                if (j == 1) {
                    arrayEverything[i] += currentCourse + "-course-" + j;
                } else {
                    arrayEverything[i] += "," + currentCourse + "-course-" + j;
                }
            }
        }
        return arrayEverything;
    }

    private String readFile(String path) {
        BufferedReader br = null;
        String everything = "";
        try {
            br = new BufferedReader(new FileReader(path));
        } catch (FileNotFoundException ex) {
            Logger.getLogger(Vista.class.getName()).log(Level.SEVERE, null, ex);
        }
        try {
            StringBuilder sb = new StringBuilder();
            String line = br.readLine();

            while (line != null) {
                sb.append(line);
                sb.append(System.lineSeparator());
                line = br.readLine();
            }
            everything = sb.toString().replace("\"", "");
//            System.out.println(everything);
        } catch (IOException ex) {
            Logger.getLogger(Vista.class.getName()).log(Level.SEVERE, null, ex);
        } finally {
            try {
                br.close();
            } catch (IOException ex) {
                Logger.getLogger(Vista.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        return everything;
    }

    private void writeFile(String text, String path) {
        BufferedWriter writer = null;
        try {
            writer = new BufferedWriter(new FileWriter(path));
            writer.write(text);
        } catch (Exception e) {
            e.printStackTrace();
        } finally {
            try {
                // Close the writer regardless of what happens...
                writer.close();
            } catch (Exception e) {
            }
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Vista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Vista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Vista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Vista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Vista().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnFileSource;
    private javax.swing.JButton btnProcess;
    private javax.swing.JButton jButton1;
    private Vistas.Panel panel1;
    private javax.swing.JTextField txtPathSource;
    private javax.swing.JTextField txtPathSourcePartial;
    // End of variables declaration//GEN-END:variables

}
